{
  "name": "thotel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MichelaMel/Thotel.git"
  },
  "author": "MichelaMel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MichelaMel/Thotel/issues"
  },
  "homepage": "https://github.com/MichelaMel/Thotel#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-less": "^3.3.0"
  }
}
